server.port=8081
spring.application.name=transaction-processing
spring.datasource.url=jdbc:postgresql://localhost:5433/transaction
spring.datasource.username=transaction
spring.datasource.password=transaction
spring.flyway.schemas[0]=public
spring.flyway.schemas[1]=s_transactions
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=trace
logging.level.org.hibernate=error
logging.level.web=debug
twelvedata.api.key=227c57d9436e4a08aeb9e0e440bf2dbb
twelvedata.api.url=https://api.twelvedata.com
twelvedata.api.timeout=5000

